.page-header{
  margin-bottom: 28px;
}

.page-kicker{
  color: rgba(255,255,255,0.62);
  font-size: 0.95rem;
  margin-bottom: 8px;
  letter-spacing: 0.3px;
}

.page-header h1{
  margin: 0 0 10px;
  font-size: 3rem;
  line-height: 1;
  color: #ffffff;
}

.page-header p{
  margin: 0;
  max-width: 760px;
  color: rgba(255,255,255,0.78);
  font-size: 1.05rem;
}

.item{
  margin-bottom: 18px;
}

.item-top{
  display: flex;
  justify-content: space-between;
  gap: 16px;
  align-items: baseline;
  flex-wrap: wrap;
}

.item-sub{
  margin-top: 4px;
}

@media (max-width: 900px){
  .page-header h1{
    font-size: 2.4rem;
  }
}